{
  "name": "tornearia-vallim",
  "version": "1.0.0",
  "description": "Sistema de Gestão para Vallim Tornearia",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node backend/server.js",
    "dev": "npm start",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-custom": "node scripts/build.js",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.vallim.tornearia",
    "productName": "Vallim Tornearia",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "frontend/**/*",
      "backend/**/*",
      "!backend/uploads/**/*",
      "!backend/backups/**/*",
      "!backend/database/*.sqbpro",
      "!backend/node_modules/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/database/tornearia.db",
        "to": "app/backend/database/tornearia.db"
      }
    ],
    "asarUnpack": [
      "backend/**/*",
      "frontend/**/*"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64", "ia32"]
      },
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vallim Tornearia",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "author": "Matheus Madureira",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.4",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "5.1.6",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^24.6.4",
    "electronmon": "^2.0.3"
  }
}